<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Register</title>

    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <script>
        //register gp...
        function registerGP(){
            const min = 1;
            const max = 1000;
            const rand = Math.floor(min + Math.random() * (max - min));

            let gp = {};
            gp.id = rand;
            gp.name = $("#name").val();
            gp.age = $("#age").val();
            gp.gender = $("#gender").val();
            gp.address = $("#address").val();
            gp.ethAddress = $("#ethAddress").val();
            gp.gpNumber = $("#gpNumber").val();
            gp.password = $("#inputPassword").val();

            fetch('http://localhost:8000/user/registerGP', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(gp)
            }).then(() => {
                alert("GP Created!");
                location.href = "/index.html";
            }).catch(err => {
                console.log(err)
            });
        }

    </script>

</head>

<body class="bg-dark">

<div class="container">
    <div class="card card-register mx-auto mt-5">
        <div class="card-header">Register GP</div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="name" class="form-control" placeholder="Name" required="required" autofocus="autofocus">
                                <label for="name">Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="age" class="form-control" placeholder="age" required="required">
                                <label for="age">Age</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="gpNumber" class="form-control" placeholder="GP Number" required="required" autofocus="autofocus">
                                <label for="gpNumber">GP Number</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="address" class="form-control" placeholder="Address" required="required">
                                <label for="address">Address</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="required">
                                <label for="inputPassword">Password</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required="required">
                                <label for="confirmPassword">Confirm password</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col-md-6">
                            <br>
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <div class="form-label-group">
                                <input type="text" id="ethAddress" class="form-control" placeholder="Ethereum Address" required="required">
                                <label for="ethAddress">Ethereum Address</label>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary btn-block" onclick="registerGP();">Register</a>
            </form>
            <div class="text-center">
                <a class="d-block small mt-3" href="/index.html">Login Page</a>
                <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>

</body>

</html>